{
    "name": "AvatarTinkerVista.VRM1",
    "references": [
        "VRM10",
        "AvatarTinkerVista",
        "AvatarTinkerVista.Ndmf"
    ],
    "includePlatforms": [
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}