{
  "name": "AvatarTinkerVista.Ndmf.Editor",
  "rootNamespace": "Silksprite.AvatarTinkerVista.Ndmf",
  "references": [
    "nadena.dev.ndmf",
    "VRM",
    "VRM10",
    "LibVRMTool",
    "AvatarTinkerVista.Ndmf"
  ],
  "includePlatforms": [
    "Editor"
  ],
  "excludePlatforms": [],
  "allowUnsafeCode": false,
  "overrideReferences": true,
  "precompiledReferences": [],
  "autoReferenced": false,
  "defineConstraints": [],
  "versionDefines": [
    {
      "name": "com.vrchat.avatars",
      "expression": "",
      "define": "ATV_VRCSDK3_AVATARS"
    },
    {
      "name": "com.vrmc.univrm",
      "expression": "",
      "define": "ATV_VRM0"
    },
    {
      "name": "com.vrmc.vrm",
      "expression": "",
      "define": "ATV_VRM1"
    }
  ],
  "noEngineReferences": false
}