{
    "name": "AvatarTinkerVista.Common.Editor",
    "rootNamespace": "Silksprite.AvatarTinkerVista.Common",
    "references": [
        "AvatarTinkerVista.Common"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [
        "VRC.Dynamics.dll"
    ],
    "autoReferenced": false,
    "defineConstraints": [],
    "versionDefines": [],
    "noEngineReferences": false
}