{
    "name": "AvatarTinkerVista.Ablet.VRM1.Editor",
    "rootNamespace": "Silksprite.AvatarTinkerVista.Ablet.VRM1",
    "references": [
        "Ablet.API",
        "Ablet.Builtin",
        "UniHumanoid",
        "VRM10",
        "AdLib.Editor",
        "AvatarTinkerVista",
        "AvatarTinkerVista.Common",
        "AvatarTinkerVista.Common.Editor",
        "AvatarTinkerVista.VRM1",
        "AvatarTinkerVista.VRM1.Editor",
        "AvatarTinkerVista.AdLib.VRM1.Editor"
    ],
    "includePlatforms": [
        "Editor"
    ],
    "excludePlatforms": [],
    "allowUnsafeCode": false,
    "overrideReferences": true,
    "precompiledReferences": [],
    "autoReferenced": false,
    "defineConstraints": [
        "ATIV_ABLET",
        "ATIV_ADLIB",
        "ATIV_DETECTED_VRM1"
    ],
    "versionDefines": [
        {
            "name": "net.kaikoga.ablet",
            "expression": "[1.0.0,2.0.0)",
            "define": "ATIV_ABLET"
        },
        {
            "name": "net.kaikoga.adlib",
            "expression": "0.1.0",
            "define": "ATIV_ADLIB"
        },
        {
            "name": "com.vrmc.vrm",
            "expression": "",
            "define": "ATIV_DETECTED_VRM1"
        }
    ],
    "noEngineReferences": false
}